HomeWork4/Front/MainWindow.xaml

<Window x:Class="HomeWork4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork4"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="MainWindowLabel" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="5,5,0,0">Главное окно</Label>
        <Label x:Name="FIO" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" Margin="0,5,5,0">ФИО:</Label>

        <Button x:Name="Timetable" Style="{DynamicResource ButtonStyleWithRoundCourners}" Grid.Row="1" Grid.Column="0" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0">Расписание</Button>
        <Button x:Name="Teacher" Style="{DynamicResource ButtonStyleWithRoundCourners}" Grid.Row="1" Grid.Column="0" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center">Учитель</Button>

        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,10,0,0">Выберите учителя:</Label>
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,10,0,0">Выберите предмет:</Label>

        <ComboBox x:Name="TeacherComboBox" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="30" Margin="0,10,0,0"></ComboBox>
        <ComboBox x:Name="LessonComboBox" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="30" Margin="0,10,0,0" ></ComboBox>

        <ListView x:Name="Output" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="10,10,10,10" ></ListView>

        <Button Name="createButton" Style="{DynamicResource ButtonStyleWithRoundCourners}" Height="30" Width="100" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="createButton_Click">Создать</Button>

    </Grid>
</Window>
